---

# File: roles/bootstrap/tasks/info.yml

- name: Show interface details (MacOSX)
  shell: >
    ifconfig -a |
    egrep "^[a-z]|ether |inet |inet6 |status:|member:"
  register: _ifconfig
  when: ansible_os_family == "MacOSX"

- debug: 'var=_ifconfig.stdout_lines'
  when: ansible_os_family == "MacOSX"

- name: Determine SSH host MD5 key fingerprints
  when: ansible_os_family == "MacOSX"
  register: _md5

- debug: 'var=_md5.stdout_lines'
  when: ansible_os_family == "MacOSX"

- name: Determine SSH host SHA256 key fingerprints
  when: ansible_os_family == "MacOSX"
  register: _sha256

- debug: 'var=_sha256.stdout_lines'
  when: ansible_os_family == "MacOSX"

# vim ft=ansible :
