---

# File: roles/bootstrap/tasks/ssh.yml
###################
# NOT DIMS! FIX!! #
###################
- name: Define variable with ansible private key
  set_fact:
    _private_key: '{{ lookup("dims_function", "get_ssh_private_key_file ansible") }}'
  when: _private_key is not defined
  tags: [ bootstrap ]

- fail: msg="Could not look up \"dims_function get_ssh_private_key_file ansible\""
  when: _private_key is not defined or _private_key == ''
  tags: [ bootstrap ]

- name: Define variable with ansible public key
  set_fact:
    _public_key: '{{ _private_key }}.pub'
  when: _public_key is not defined
  tags: [ bootstrap ]

- name: Ensure ansible public key in authorized_keys
  authorized_key:
    user: '{{ ansible_user }}'
    state: present
    key: '{{ lookup("file", _public_key) }}'
  tags: [ bootstrap ]

# vim: ft=ansible :
