---

- hosts: "{{hostgroup}}"

  become: yes

  environment:
     TANIUM_TAGS: "TIO-HS,Certification,EvolvePortal,NoReboot,ExcludeFromPatching"

  tasks:
   - name: Install Tanium Client with tags
     yum: name=TaniumClient state=present

#   - name: Add boto3 python package with pip
#     pip: 
#       name: boto3
#
#   - name: Get Tanium Client from S3
#     aws_s3:
#       bucket: hub-eb-ec2-setup-files
#       object: TaniumClient-6.0.314.1579-1.amzn2016.09.x86_64.rpm
#       dest: /tmp/TaniumClient-6.0.314.1579-1.amzn2016.09.x86_64.rpm
#       mode: get
#       overwrite: different
#
#   - name: Install Tanium Client
#     command: rpm -ivh TaniumClient-6.0.314.1579-1.amzn2016.09.x86_64.rpm 
#     args:
#       chdir: /tmp
#       creates: /opt/Tanium/TaniumClient

   - name: Enable Tanium Client on boot
     service: name=TaniumClient enabled=yes
     when: ansible_distribution != 'CentOS'

   - name: Enable Tanium Client on boot for systemd systems
     systemd: name=TaniumClient enabled=yes
     when: ansible_distribution == 'CentOS'

   - name: Ensure Tanium Client is running
     service:
       name: TaniumClient
       state: started
     when: ansible_distribution != 'CentOS'

   - name: Ensure Tanium Client is running for systemd systems
     service:
       name: taniumclient
       state: started
     when: ansible_distribution == 'CentOS'
